# Define ENV variables for test environment
DATABASE_URL="postgresql://moody_tags:moody_tags@localhost/moody_tags_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d8a6cbb45cd77959b9af6dca9c233092077aa6b2e4ed171ac2d4832f17748766"
API_SESSIONS_SECRET="10487f1de8e9ad92bbfd1e3dd9d3b358edd8f9fc202e1e750405a4839171ec67"
