# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/moody_tags_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d8a6cbb45cd77959b9af6dca9c233092077aa6b2e4ed171ac2d4832f17748766"
