HANAMI_ENV=production
POSTGRES_USER=moody_tags
POSTGRES_PASSWORD=moody_tags
POSTGRES_DB=moody_tags_development
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}"
SERVE_STATIC_ASSETS="false"
API_SESSIONS_SECRET="a2b19794c7b5f0373538b693f33e4b6eb7c4535410fc4e3b46544f0a6e97bec9"
