DATABASE_URL="postgresql://moody_tags:moody_tags@db/moody_tags_development"
SERVE_STATIC_ASSETS="false"
API_SESSIONS_SECRET="a2b19794c7b5f0373538b693f33e4b6eb7c4535410fc4e3b46544f0a6e97bec9"
HOST=localhost
REDIRECT_URL_VUE_APP=http://${HOST}:8080/app
HANAMI_ENV=production
